<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='traffic_accidents' inline='true' name='federated.1gdw2rx1szh7d11dsbenm040xopf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='traffic_accidents' name='textscan.1autx8m1vpvsvb11zxgza01pjp51'>
            <connection class='textscan' directory='C:/Users/karth/Videos/MOVIES' filename='traffic_accidents.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1autx8m1vpvsvb11zxgza01pjp51' name='traffic_accidents.csv' table='[traffic_accidents#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='crash_date' ordinal='0' />
            <column datatype='string' name='traffic_control_device' ordinal='1' />
            <column datatype='string' name='weather_condition' ordinal='2' />
            <column datatype='string' name='lighting_condition' ordinal='3' />
            <column datatype='string' name='first_crash_type' ordinal='4' />
            <column datatype='string' name='trafficway_type' ordinal='5' />
            <column datatype='string' name='alignment' ordinal='6' />
            <column datatype='string' name='roadway_surface_cond' ordinal='7' />
            <column datatype='string' name='road_defect' ordinal='8' />
            <column datatype='string' name='crash_type' ordinal='9' />
            <column datatype='string' name='intersection_related_i' ordinal='10' />
            <column datatype='string' name='damage' ordinal='11' />
            <column datatype='string' name='prim_contributory_cause' ordinal='12' />
            <column datatype='integer' name='num_units' ordinal='13' />
            <column datatype='string' name='most_severe_injury' ordinal='14' />
            <column datatype='real' name='injuries_total' ordinal='15' />
            <column datatype='real' name='injuries_fatal' ordinal='16' />
            <column datatype='real' name='injuries_incapacitating' ordinal='17' />
            <column datatype='real' name='injuries_non_incapacitating' ordinal='18' />
            <column datatype='real' name='injuries_reported_not_evident' ordinal='19' />
            <column datatype='real' name='injuries_no_indication' ordinal='20' />
            <column datatype='integer' name='crash_hour' ordinal='21' />
            <column datatype='integer' name='crash_day_of_week' ordinal='22' />
            <column datatype='integer' name='crash_month' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[crash_date]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_control_device]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_condition]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lighting_condition]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_crash_type]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trafficway_type]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alignment]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roadway_surface_cond]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_defect]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_type]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intersection_related_i]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prim_contributory_cause]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_units]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_severe_injury]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injuries_total]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injuries_fatal]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injuries_incapacitating]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injuries_non_incapacitating]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injuries_reported_not_evident]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injuries_no_indication]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_hour]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_day_of_week]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_month]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_765049012829765632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [crash_month]&#13;&#10;  WHEN 1 THEN &quot;January&quot;&#13;&#10;  WHEN 2 THEN &quot;February&quot;&#13;&#10;  WHEN 3 THEN &quot;March&quot;&#13;&#10;  WHEN 4 THEN &quot;April&quot;&#13;&#10;  WHEN 5 THEN &quot;May&quot;&#13;&#10;  WHEN 6 THEN &quot;June&quot;&#13;&#10;  WHEN 7 THEN &quot;July&quot;&#13;&#10;  WHEN 8 THEN &quot;August&quot;&#13;&#10;  WHEN 9 THEN &quot;September&quot;&#13;&#10;  WHEN 10 THEN &quot;October&quot;&#13;&#10;  WHEN 11 THEN &quot;November&quot;&#13;&#10;  WHEN 12 THEN &quot;December&quot;&#13;&#10;END' />
      </column>
      <column caption='traffic_accidents.csv' datatype='table' name='[__tableau_internal_object_id__].[traffic_accidents.csv_D8450DFB705B48EDBF03BC0C54EBC3B4]' role='measure' type='quantitative' />
      <column caption='Alignment' datatype='string' name='[alignment]' role='dimension' type='nominal' />
      <column caption='Crash Date' datatype='string' name='[crash_date]' role='dimension' type='nominal' />
      <column caption='Crash Day Of Week' datatype='integer' name='[crash_day_of_week]' role='dimension' type='quantitative' />
      <column caption='Crash Hour' datatype='integer' name='[crash_hour]' role='dimension' type='quantitative' />
      <column caption='Crash Month' datatype='integer' name='[crash_month]' role='dimension' type='quantitative' />
      <column caption='Crash Type' datatype='string' name='[crash_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;INJURY AND / OR TOW DUE TO CRASH&quot;' value='Injury' />
          <alias key='&quot;NO INJURY / DRIVE AWAY&quot;' value='Non - Injury' />
        </aliases>
      </column>
      <column caption='Damage' datatype='string' name='[damage]' role='dimension' type='nominal' />
      <column caption='First Crash Type' datatype='string' name='[first_crash_type]' role='dimension' type='nominal' />
      <column caption='Injuries Fatal' datatype='real' name='[injuries_fatal]' role='measure' type='quantitative' />
      <column caption='Injuries Incapacitating' datatype='real' name='[injuries_incapacitating]' role='measure' type='quantitative' />
      <column caption='Injuries No Indication' datatype='real' name='[injuries_no_indication]' role='measure' type='quantitative' />
      <column caption='Injuries Non Incapacitating' datatype='real' name='[injuries_non_incapacitating]' role='measure' type='quantitative' />
      <column caption='Injuries Reported Not Evident' datatype='real' name='[injuries_reported_not_evident]' role='measure' type='quantitative' />
      <column caption='Injuries Total' datatype='real' name='[injuries_total]' role='measure' type='quantitative' />
      <column caption='Intersection Related I' datatype='string' name='[intersection_related_i]' role='dimension' type='nominal' />
      <column caption='Lighting Condition' datatype='string' name='[lighting_condition]' role='dimension' type='nominal' />
      <column caption='Most Severe Injury' datatype='string' name='[most_severe_injury]' role='dimension' type='nominal' />
      <column caption='Num Units' datatype='integer' name='[num_units]' role='measure' type='quantitative' />
      <column caption='Prim Contributory Cause' datatype='string' name='[prim_contributory_cause]' role='dimension' type='nominal' />
      <column caption='Road Defect' datatype='string' name='[road_defect]' role='dimension' type='nominal' />
      <column caption='Roadway Surface Cond' datatype='string' name='[roadway_surface_cond]' role='dimension' type='nominal' />
      <column caption='Traffic Control Device' datatype='string' name='[traffic_control_device]' role='dimension' type='nominal' />
      <column caption='Trafficway Type' datatype='string' name='[trafficway_type]' role='dimension' type='nominal' />
      <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
      <column-instance column='[crash_hour]' derivation='Count' name='[cnt:crash_hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[crash_type]' derivation='Count' name='[cnt:crash_type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[crash_type]' derivation='None' name='[none:crash_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[weather_condition]' derivation='None' name='[none:weather_condition:nk]' pivot='key' type='nominal' />
      <column-instance column='[crash_hour]' derivation='Sum' name='[sum:crash_hour:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20250629T203627' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20250629T203627' name='Clipboard_20250629T203627leaf'>
            <connection class='textscan' directory='C:/Users/karth/OneDrive/Documents/My Tableau Repository/Data sources' filename='Clipboard_20250629T203627.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20250629T203627leaf' name='Clipboard_20250629T203627#txt' table='[Clipboard_20250629T203627#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Clipboard_20250629T203627' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20250629T203627]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F376960CB4B3479B890E2357955945C8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 11' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Weather Condition' />
        <param name='target' value='Sheet 11' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans SemiDemi'>Damages caused by road condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_accidents' name='federated.1gdw2rx1szh7d11dsbenm040xopf' />
          </datasources>
          <datasource-dependencies datasource='federated.1gdw2rx1szh7d11dsbenm040xopf'>
            <column-instance column='[damage]' derivation='Count' name='[cnt:damage:qk]' pivot='key' type='quantitative' />
            <column caption='Damage' datatype='string' name='[damage]' role='dimension' type='nominal' />
            <column-instance column='[damage]' derivation='None' name='[none:damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[roadway_surface_cond]' derivation='None' name='[none:roadway_surface_cond:nk]' pivot='key' type='nominal' />
            <column caption='Roadway Surface Cond' datatype='string' name='[roadway_surface_cond]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gdw2rx1szh7d11dsbenm040xopf].[none:damage:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gdw2rx1szh7d11dsbenm040xopf].[cnt:damage:qk]</rows>
        <cols>[federated.1gdw2rx1szh7d11dsbenm040xopf].[none:roadway_surface_cond:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans SemiDemi'>Trend Analysis by weather condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_accidents' name='federated.1gdw2rx1szh7d11dsbenm040xopf' />
          </datasources>
          <datasource-dependencies datasource='federated.1gdw2rx1szh7d11dsbenm040xopf'>
            <column caption='Injuries Total' datatype='real' name='[injuries_total]' role='measure' type='quantitative' />
            <column-instance column='[weather_condition]' derivation='None' name='[none:weather_condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[injuries_total]' derivation='Sum' name='[sum:injuries_total:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gdw2rx1szh7d11dsbenm040xopf].[none:weather_condition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gdw2rx1szh7d11dsbenm040xopf].[sum:injuries_total:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gdw2rx1szh7d11dsbenm040xopf].[none:weather_condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gdw2rx1szh7d11dsbenm040xopf].[sum:injuries_total:qk]</rows>
        <cols>[federated.1gdw2rx1szh7d11dsbenm040xopf].[none:weather_condition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans SemiDemi'>Injuries by crash hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_accidents' name='federated.1gdw2rx1szh7d11dsbenm040xopf' />
          </datasources>
          <datasource-dependencies datasource='federated.1gdw2rx1szh7d11dsbenm040xopf'>
            <column caption='Crash Hour' datatype='integer' name='[crash_hour]' role='dimension' type='quantitative' />
            <column caption='Injuries Total' datatype='real' name='[injuries_total]' role='measure' type='quantitative' />
            <column-instance column='[crash_hour]' derivation='None' name='[none:crash_hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[injuries_total]' derivation='Sum' name='[sum:injuries_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gdw2rx1szh7d11dsbenm040xopf].[sum:injuries_total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gdw2rx1szh7d11dsbenm040xopf].[sum:injuries_total:qk]</rows>
        <cols>[federated.1gdw2rx1szh7d11dsbenm040xopf].[none:crash_hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans SemiDemi'>Accidents by time</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_accidents' name='federated.1gdw2rx1szh7d11dsbenm040xopf' />
          </datasources>
          <datasource-dependencies datasource='federated.1gdw2rx1szh7d11dsbenm040xopf'>
            <column-instance column='[crash_type]' derivation='Count' name='[cnt:crash_type:qk]' pivot='key' type='quantitative' />
            <column caption='Crash Day Of Week' datatype='integer' name='[crash_day_of_week]' role='dimension' type='quantitative' />
            <column caption='Crash Hour' datatype='integer' name='[crash_hour]' role='dimension' type='quantitative' />
            <column caption='Crash Type' datatype='string' name='[crash_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;INJURY AND / OR TOW DUE TO CRASH&quot;' value='Injury' />
                <alias key='&quot;NO INJURY / DRIVE AWAY&quot;' value='Non - Injury' />
              </aliases>
            </column>
            <column-instance column='[crash_day_of_week]' derivation='None' name='[none:crash_day_of_week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crash_hour]' derivation='None' name='[none:crash_hour:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gdw2rx1szh7d11dsbenm040xopf].[cnt:crash_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gdw2rx1szh7d11dsbenm040xopf].[none:crash_hour:qk]</rows>
        <cols>[federated.1gdw2rx1szh7d11dsbenm040xopf].[none:crash_day_of_week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans SemiDemi'>Crash type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_accidents' name='federated.1gdw2rx1szh7d11dsbenm040xopf' />
          </datasources>
          <datasource-dependencies datasource='federated.1gdw2rx1szh7d11dsbenm040xopf'>
            <column-instance column='[crash_type]' derivation='Count' name='[cnt:crash_type:qk]' pivot='key' type='quantitative' />
            <column caption='Crash Type' datatype='string' name='[crash_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;INJURY AND / OR TOW DUE TO CRASH&quot;' value='Injury' />
                <alias key='&quot;NO INJURY / DRIVE AWAY&quot;' value='Non - Injury' />
              </aliases>
            </column>
            <column-instance column='[crash_type]' derivation='None' name='[none:crash_type:nk]' pivot='key' type='nominal' />
            <column caption='Num Units' datatype='integer' name='[num_units]' role='measure' type='quantitative' />
            <column-instance column='[num_units]' derivation='Sum' name='[sum:num_units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1gdw2rx1szh7d11dsbenm040xopf].[none:crash_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NO INJURY / DRIVE AWAY&quot;</bucket>
              <bucket>&quot;INJURY AND / OR TOW DUE TO CRASH&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1gdw2rx1szh7d11dsbenm040xopf].[none:crash_type:nk]' />
              <size column='[federated.1gdw2rx1szh7d11dsbenm040xopf].[cnt:crash_type:qk]' />
              <text column='[federated.1gdw2rx1szh7d11dsbenm040xopf].[none:crash_type:nk]' />
              <text column='[federated.1gdw2rx1szh7d11dsbenm040xopf].[sum:num_units:qk]' />
              <lod column='[federated.1gdw2rx1szh7d11dsbenm040xopf].[sum:num_units:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gdw2rx1szh7d11dsbenm040xopf].[none:crash_type:nk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.1gdw2rx1szh7d11dsbenm040xopf].[sum:num_units:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Injuries by lightning</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_accidents' name='federated.1gdw2rx1szh7d11dsbenm040xopf' />
          </datasources>
          <datasource-dependencies datasource='federated.1gdw2rx1szh7d11dsbenm040xopf'>
            <column caption='Injuries Total' datatype='real' name='[injuries_total]' role='measure' type='quantitative' />
            <column caption='Lighting Condition' datatype='string' name='[lighting_condition]' role='dimension' type='nominal' />
            <column-instance column='[lighting_condition]' derivation='None' name='[none:lighting_condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[injuries_total]' derivation='Sum' name='[sum:injuries_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gdw2rx1szh7d11dsbenm040xopf].[none:lighting_condition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gdw2rx1szh7d11dsbenm040xopf].[sum:injuries_total:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gdw2rx1szh7d11dsbenm040xopf].[sum:injuries_total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gdw2rx1szh7d11dsbenm040xopf].[sum:injuries_total:qk]</rows>
        <cols>[federated.1gdw2rx1szh7d11dsbenm040xopf].[none:lighting_condition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans SemiDemi'>Crash type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_accidents' name='federated.1gdw2rx1szh7d11dsbenm040xopf' />
          </datasources>
          <datasource-dependencies datasource='federated.1gdw2rx1szh7d11dsbenm040xopf'>
            <column-instance column='[crash_type]' derivation='Count' name='[cnt:crash_type:qk]' pivot='key' type='quantitative' />
            <column caption='Crash Type' datatype='string' name='[crash_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;INJURY AND / OR TOW DUE TO CRASH&quot;' value='Injury' />
                <alias key='&quot;NO INJURY / DRIVE AWAY&quot;' value='Non - Injury' />
              </aliases>
            </column>
            <column-instance column='[crash_type]' derivation='None' name='[none:crash_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1gdw2rx1szh7d11dsbenm040xopf].[cnt:crash_type:qk]' />
              <text column='[federated.1gdw2rx1szh7d11dsbenm040xopf].[none:crash_type:nk]' />
              <text column='[federated.1gdw2rx1szh7d11dsbenm040xopf].[cnt:crash_type:qk]' />
              <color column='[federated.1gdw2rx1szh7d11dsbenm040xopf].[none:crash_type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[
<[federated.1gdw2rx1szh7d11dsbenm040xopf].[none:crash_type:nk]>]]></run>
                <run fontalignment='0'><![CDATA[
Count: <[federated.1gdw2rx1szh7d11dsbenm040xopf].[cnt:crash_type:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_accidents' name='federated.1gdw2rx1szh7d11dsbenm040xopf' />
          </datasources>
          <datasource-dependencies datasource='federated.1gdw2rx1szh7d11dsbenm040xopf'>
            <column-instance column='[crash_type]' derivation='Count' name='[cnt:crash_type:qk]' pivot='key' type='quantitative' />
            <column caption='Crash Type' datatype='string' name='[crash_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;INJURY AND / OR TOW DUE TO CRASH&quot;' value='Injury' />
                <alias key='&quot;NO INJURY / DRIVE AWAY&quot;' value='Non - Injury' />
              </aliases>
            </column>
            <column-instance column='[crash_type]' derivation='None' name='[none:crash_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1gdw2rx1szh7d11dsbenm040xopf].[none:crash_type:nk]' />
              <text column='[federated.1gdw2rx1szh7d11dsbenm040xopf].[cnt:crash_type:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[                                            <]]></run>
                <run fontalignment='0'>[federated.1gdw2rx1szh7d11dsbenm040xopf].[none:crash_type:nk]</run>
                <run fontalignment='0'>&gt;: &lt;</run>
                <run fontalignment='0'>[federated.1gdw2rx1szh7d11dsbenm040xopf].[cnt:crash_type:qk]</run>
                <run fontalignment='0'>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gdw2rx1szh7d11dsbenm040xopf].[none:crash_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20250629T203627' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri'>Crash Type by Weather Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_accidents' name='federated.1gdw2rx1szh7d11dsbenm040xopf' />
          </datasources>
          <datasource-dependencies datasource='federated.1gdw2rx1szh7d11dsbenm040xopf'>
            <column-instance column='[crash_type]' derivation='Count' name='[cnt:crash_type:qk]' pivot='key' type='quantitative' />
            <column caption='Crash Type' datatype='string' name='[crash_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;INJURY AND / OR TOW DUE TO CRASH&quot;' value='Injury' />
                <alias key='&quot;NO INJURY / DRIVE AWAY&quot;' value='Non - Injury' />
              </aliases>
            </column>
            <column-instance column='[crash_type]' derivation='None' name='[none:crash_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_condition]' derivation='None' name='[none:weather_condition:nk]' pivot='key' type='nominal' />
            <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gdw2rx1szh7d11dsbenm040xopf].[none:weather_condition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gdw2rx1szh7d11dsbenm040xopf].[cnt:crash_type:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gdw2rx1szh7d11dsbenm040xopf].[none:crash_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gdw2rx1szh7d11dsbenm040xopf].[cnt:crash_type:qk]</rows>
        <cols>[federated.1gdw2rx1szh7d11dsbenm040xopf].[none:weather_condition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans SemiDemi'>Injury by Lighting Condition </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_accidents' name='federated.1gdw2rx1szh7d11dsbenm040xopf' />
          </datasources>
          <datasource-dependencies datasource='federated.1gdw2rx1szh7d11dsbenm040xopf'>
            <column caption='Injuries Total' datatype='real' name='[injuries_total]' role='measure' type='quantitative' />
            <column caption='Lighting Condition' datatype='string' name='[lighting_condition]' role='dimension' type='nominal' />
            <column caption='Most Severe Injury' datatype='string' name='[most_severe_injury]' role='dimension' type='nominal' />
            <column-instance column='[lighting_condition]' derivation='None' name='[none:lighting_condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[most_severe_injury]' derivation='None' name='[none:most_severe_injury:nk]' pivot='key' type='nominal' />
            <column-instance column='[injuries_total]' derivation='Sum' name='[sum:injuries_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gdw2rx1szh7d11dsbenm040xopf].[none:lighting_condition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gdw2rx1szh7d11dsbenm040xopf].[sum:injuries_total:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gdw2rx1szh7d11dsbenm040xopf].[none:most_severe_injury:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gdw2rx1szh7d11dsbenm040xopf].[sum:injuries_total:qk]</rows>
        <cols>[federated.1gdw2rx1szh7d11dsbenm040xopf].[none:lighting_condition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Monthly Accident Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_accidents' name='federated.1gdw2rx1szh7d11dsbenm040xopf' />
          </datasources>
          <datasource-dependencies datasource='federated.1gdw2rx1szh7d11dsbenm040xopf'>
            <column caption='Calculation1' datatype='string' name='[Calculation_765049012829765632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [crash_month]&#13;&#10;  WHEN 1 THEN &quot;January&quot;&#13;&#10;  WHEN 2 THEN &quot;February&quot;&#13;&#10;  WHEN 3 THEN &quot;March&quot;&#13;&#10;  WHEN 4 THEN &quot;April&quot;&#13;&#10;  WHEN 5 THEN &quot;May&quot;&#13;&#10;  WHEN 6 THEN &quot;June&quot;&#13;&#10;  WHEN 7 THEN &quot;July&quot;&#13;&#10;  WHEN 8 THEN &quot;August&quot;&#13;&#10;  WHEN 9 THEN &quot;September&quot;&#13;&#10;  WHEN 10 THEN &quot;October&quot;&#13;&#10;  WHEN 11 THEN &quot;November&quot;&#13;&#10;  WHEN 12 THEN &quot;December&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[most_severe_injury]' derivation='Count' name='[cnt:most_severe_injury:qk]' pivot='key' type='quantitative' />
            <column caption='Crash Month' datatype='integer' name='[crash_month]' role='dimension' type='quantitative' />
            <column caption='Most Severe Injury' datatype='string' name='[most_severe_injury]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_765049012829765632]' derivation='None' name='[none:Calculation_765049012829765632:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1gdw2rx1szh7d11dsbenm040xopf].[cnt:most_severe_injury:qk]</rows>
        <cols>[federated.1gdw2rx1szh7d11dsbenm040xopf].[none:Calculation_765049012829765632:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Traffic Accident Analysis: Trends by Time, Weather &amp; Road Conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='35' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='5500' id='36' type-v2='title' w='99000' x='500' y='1000'>
            </zone>
            <zone h='92500' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='6500'>
              <zone h='92500' id='5' type-v2='layout-basic' w='83625' x='500' y='6500'>
                <zone h='46250' id='3' name='Sheet 4' w='19572' x='500' y='6500'>
                </zone>
                <zone h='46250' id='9' name='Sheet 5' w='21626' x='62499' y='6500'>
                </zone>
                <zone h='46250' id='11' name='Sheet 8' w='19572' x='500' y='52750'>
                </zone>
                <zone h='46250' id='13' name='Sheet 10' w='21187' x='41312' y='6500'>
                </zone>
                <zone h='46250' id='14' name='Sheet 11' w='21240' x='20072' y='6500'>
                </zone>
                <zone h='46250' id='15' name='Sheet 12' w='21213' x='20072' y='52750'>
                </zone>
                <zone h='46250' id='17' name='Sheet 13' w='21626' x='62499' y='52750'>
                </zone>
                <zone h='46250' id='33' name='Sheet 17' w='21214' x='41285' y='52750'>
                </zone>
              </zone>
              <zone fixed-size='246' h='92500' id='20' is-fixed='true' type-v2='layout-basic' w='15375' x='84125' y='6500'>
                <zone h='17107' id='6' param='vert' type-v2='layout-flow' w='15375' x='84125' y='6500'>
                  <zone fixed-size='140' h='17107' id='10' is-fixed='true' name='Sheet 5' pane-specification-id='0' param='[federated.1gdw2rx1szh7d11dsbenm040xopf].[none:most_severe_injury:nk]' type-v2='color' w='15375' x='84125' y='6500'>
                  </zone>
                </zone>
                <zone fixed-size='439' forceUpdate='true' h='66893' id='32' is-fixed='true' type-v2='text' w='15375' x='84125' y='23607'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Key Insights</run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>1.</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> Most </run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>accidents</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> occur during </run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>clear weather</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> and </run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>daylight hours</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>.</run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>2. </run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Evening hours</run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> (3–6 PM)</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> record the </run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>highest</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> number of </run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>injuries.</run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>3. Dry roads</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> lead in both </run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>accident count</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> and </run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>damage cost</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>.</run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>4. </run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Accidents </run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>gradually rise </run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>from</run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> April</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>, </run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>peaking</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> in </run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>October</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>.</run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>5. Non-injury / drive-away</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> crashes are </run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>more frequent</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> than injury-related ones. </run>
                  </formatted-text>
                </zone>
                <zone h='8500' id='18' name='Sheet 13' pane-specification-id='2' param='[federated.1gdw2rx1szh7d11dsbenm040xopf].[cnt:crash_type:qk]' single-line='true' type-v2='color' w='15375' x='84125' y='90500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
